Code/IntelShell/ShellView.xaml

<UserControl x:Class="IntelShell.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:local="clr-namespace:IntelShell"
    xmlns:r="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"

    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
         <!--d:DataContext="{d:DesignInstance Type=local:ShellViewModel_design,  IsDesignTimeCreatable=True}"-->
          
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Body" Grid.Row="1" Margin="0,-12,0,0" Background="transparent">
            <ContentControl IsHitTestVisible="True" r:RegionManager.RegionName="Body" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" />
        </Grid>
        <Grid x:Name="Overlay" Grid.Row="1" Margin="0,-12,0,-10" Background="Red" Visibility="Collapsed" IsHitTestVisible="False">
            <ContentControl Visibility="Collapsed" r:RegionManager.RegionName="Overlay" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"  />
        </Grid>

        <Grid x:Name="Header"  Grid.Row="0" Background="Transparent"  >
            <ContentControl  r:RegionManager.RegionName="Header" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"  />
        </Grid>
        <Grid x:Name="Footer"   Background="transparent" Grid.Row="2">
            <ContentControl r:RegionManager.RegionName="Footer" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"  />
        </Grid>
        <!-- <Grid x:Name="FullOverlay" Background="transparent" Grid.RowSpan="3">
            <ContentControl r:RegionManager.RegionName="FullOverlay" Visibility="Collapsed"  />
        </Grid>
        <Grid Background="transparent" Grid.RowSpan="3" Visibility="Collapsed">
            <Rectangle Fill="White" Opacity="0.8"/>
            <Grid x:Name="ModalOverlay" Background="Transparent">
                <ContentControl r:RegionManager.RegionName="ModalOverlay"  />
            </Grid>
        </Grid>-->
    </Grid>
</UserControl>
